ActiveCidCount                         : activeCidCount
ActivePanelCidCnt                      : activePanelCidCount
ActivePanelSidCnt                      : activePanelSidCount
ActiveSidCount                         : activeSidCount
#ActivityOutcomeMethod                  : activityOutcomeMethod
#AssayName                              : name
#AssaySourceID                          : extRegId
#CurrentSourceName                      : sourceName
DepositDate                            : depositDate
HoldUntilDate                          : holdUntilDate
InactiveCidCount                       : inactiveCidCount
InactiveSidCount                       : inactiveSidCount
InconclusiveCidCount                   : inconclusiveCidCount
InconclusiveSidCount                   : inconclusiveSidCount
ModifyDate                             : modifyDate
NumberofCidsWithActivityConcmicromolar : numberOfCidsWithMicroMolActivity
NumberofCidsWithActivityConcnanomolar  : numberOfCidsWithNanoMolActivity
NumberofSidsWithActivityConcmicromolar : numberOfSidsWithMicroMolActivity
NumberofSidsWithActivityConcnanomolar  : numberOfSidsWithNanoMolActivity
OnHold                                 : onHold
ProbeCidCount                          : probeCidCount
ProbeSidCount                          : probeSidCount
ReadoutCount                           : readoutCount
TargetCount                            : targetCount
TotalCidCount                          : totalCidCount
TotalSidCount                          : totalSidCount
UnspecifiedCidCount                    : unspecifiedCidCount
UnspecifiedSidCount                    : unspecifiedSidCount
